https://github.com/reddrims/eco_wiki ,may requier some manual input
{| class="wikitable sortable"
!Furniture Variants !! Group Furniture !! Furniture Type !! Housing Value !! Yield !! Volume Required !! Notes
|-
|[[Adorned Ashlar  Bench ]]||Adorned Ashlar  Bench ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Adorned Ashlar Basalt Chair]]<br>[[Adorned Ashlar Gneiss Chair]]<br>[[Adorned Ashlar Granite Chair]]<br>[[Adorned Ashlar Limestone Chair]]<br>[[Adorned Ashlar Sandstone Chair]]<br>[[Adorned Ashlar Shale Chair]]<br>[[Adorned Ashlar Stone Chair]]||Adorned Ashlar Chair||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Adorned Ashlar Basalt Table]]<br>[[Adorned Ashlar Gneiss Table]]<br>[[Adorned Ashlar Granite Table]]<br>[[Adorned Ashlar Limestone Table]]<br>[[Adorned Ashlar Sandstone Table]]<br>[[Adorned Ashlar Shale Table]]<br>[[Adorned Ashlar Stone Table]]||Adorned Ashlar Table||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Adorned Ashlar Gneiss Bench]]<br>[[Adorned Ashlar Granite Bench]]<br>[[Adorned Ashlar Limestone Bench]]<br>[[Adorned Ashlar Sandstone Bench]]<br>[[Adorned Ashlar Shale Bench]]<br>[[Adorned Ashlar Stone Bench]]||Adorned Ashlar Bench||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Anatomy Book ]]||Anatomy Book ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ashlar Basalt Bench]]<br>[[Ashlar Gneiss Bench]]<br>[[Ashlar Granite Bench]]<br>[[Ashlar Limestone Bench]]<br>[[Ashlar Sandstone Bench]]<br>[[Ashlar Shale Bench]]<br>[[Ashlar Stone Bench]]||Ashlar Bench||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ashlar Basalt Chair]]<br>[[Ashlar Gneiss Chair]]<br>[[Ashlar Granite Chair]]<br>[[Ashlar Limestone Chair]]<br>[[Ashlar Sandstone Chair]]<br>[[Ashlar Shale Chair]]<br>[[Ashlar Stone Chair]]||Ashlar Chair||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ashlar Basalt Fireplace]]<br>[[Ashlar Gneiss Fireplace]]<br>[[Ashlar Granite Fireplace]]<br>[[Ashlar Limestone Fireplace]]<br>[[Ashlar Sandstone Fireplace]]<br>[[Ashlar Shale Fireplace]]<br>[[Ashlar Stone Fireplace]]||Ashlar Fireplace||livingRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ashlar Basalt Table]]<br>[[Ashlar Gneiss Table]]<br>[[Ashlar Granite Table]]<br>[[Ashlar Limestone Table]]<br>[[Ashlar Sandstone Table]]<br>[[Ashlar Shale Table]]<br>[[Ashlar Stone Table]]||Ashlar Table||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ashlar Large Basalt Fountain]]<br>[[Ashlar Large Gneiss Fountain]]<br>[[Ashlar Large Granite Fountain]]<br>[[Ashlar Large Limestone Fountain]]<br>[[Ashlar Large Sandstone Fountain]]<br>[[Ashlar Large Shale Fountain]]<br>[[Ashlar Large Stone Fountain]]||Ashlar Large Fountain||fountain||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ashlar Small Basalt Fountain]]<br>[[Ashlar Small Gneiss Fountain]]<br>[[Ashlar Small Granite Fountain]]<br>[[Ashlar Small Limestone Fountain]]<br>[[Ashlar Small Sandstone Fountain]]<br>[[Ashlar Small Shale Fountain]]<br>[[Ashlar Small Stone Fountain]]||Ashlar Small Fountain||fountain||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Atlas Book ]]||Atlas Book ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Bakery Oven ]]||Bakery Oven ||kitchen||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Banana Rug ]]||Banana Rug ||rug||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Bathtub ]]||Bathtub ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Bison Mount ]]||Bison Mount ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Bison Pelt ]]||Bison Pelt ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Bookshelf ]]||Bookshelf ||livingRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Botanical Book ]]||Botanical Book ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Brazier ]]||Brazier ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Brick Fireplace ]]||Brick Fireplace ||livingRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Butchery Table ]]||Butchery Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Candle Stand ]]||Candle Stand ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cart Blueprint Poster ]]||Cart Blueprint Poster ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Carved Pumpkin ]]||Carved Pumpkin ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cast Iron Bed ]]||Cast Iron Bed ||bedroom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cast Iron Bench ]]||Cast Iron Bench ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cast Iron Chair ]]||Cast Iron Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cast Iron Plaque ]]||Cast Iron Plaque ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cast Iron Royal Bed ]]||Cast Iron Royal Bed ||bedroom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cast Iron Stove ]]||Cast Iron Stove ||kitchen||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cast Iron Table ]]||Cast Iron Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ceiling Candle ]]||Ceiling Candle ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ceramic Tea Cup ]]||Ceramic Tea Cup ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ceramic Tea Pot ]]||Ceramic Tea Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ceramic Tray ]]||Ceramic Tray ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Chandelier ]]||Chandelier ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Coffee Table ]]||Coffee Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Composite Birch Bench]]<br>[[Composite Cedar Bench]]<br>[[Composite Ceiba Bench]]<br>[[Composite Fir Bench]]<br>[[Composite Hardwood Bench]]<br>[[Composite Joshua Bench]]<br>[[Composite Oak Bench]]<br>[[Composite Palm Bench]]<br>[[Composite Redwood Bench]]<br>[[Composite Saguaro Bench]]<br>[[Composite Softwood Bench]]<br>[[Composite Spruce Bench]]||Composite Bench||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Composite Birch Chair]]<br>[[Composite Cedar Chair]]<br>[[Composite Ceiba Chair]]<br>[[Composite Fir Chair]]<br>[[Composite Hardwood Chair]]<br>[[Composite Joshua Chair]]<br>[[Composite Oak Chair]]<br>[[Composite Palm Chair]]<br>[[Composite Redwood Chair]]<br>[[Composite Saguaro Chair]]<br>[[Composite Softwood Chair]]<br>[[Composite Spruce Chair]]||Composite Chair||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Composite Birch Table]]<br>[[Composite Cedar Table]]<br>[[Composite Ceiba Table]]<br>[[Composite Fir Table]]<br>[[Composite Hardwood Table]]<br>[[Composite Joshua Table]]<br>[[Composite Oak Table]]<br>[[Composite Palm Table]]<br>[[Composite Redwood Table]]<br>[[Composite Saguaro Table]]<br>[[Composite Softwood Table]]<br>[[Composite Spruce Table]]||Composite Table||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Composite Lumber Bench ]]||Composite Lumber Bench ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Composite Lumber Chair ]]||Composite Lumber Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Composite Lumber Table ]]||Composite Lumber Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Copper Frame Landscape ]]||Copper Frame Landscape ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Copper Frame Portrait ]]||Copper Frame Portrait ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Copper Frame Square ]]||Copper Frame Square ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Copper Frame Tall ]]||Copper Frame Tall ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Copper Frame Wide ]]||Copper Frame Wide ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cotton Streamer Stars ]]||Cotton Streamer Stars ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Cotton Streamer Stripes ]]||Cotton Streamer Stripes ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Couch ]]||Couch ||livingRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Country Foundation ]]||Country Foundation ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Decorative Anchor ]]||Decorative Anchor ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Decorative Glass Buoy Blue ]]<br>[[Decorative Glass Buoy Green ]]<br>[[Decorative Glass Buoy Red ]]<br>[[Decorative Glass Buoy Violet ]]<br>[[Decorative Glass Buoy Yellow ]]||Decorative Glass Buoy ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Decorative Hanging Buoy ]]||Decorative Hanging Buoy ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Decorative Life Preserver ]]||Decorative Life Preserver ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Decorative Ship Wheel ]]||Decorative Ship Wheel ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Deer Pelt ]]||Deer Pelt ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Eco Book ]]||Eco Book ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Election Poster ]]||Election Poster ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Electric Wall Lamp ]]||Electric Wall Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Elk Gong ]]||Elk Gong ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Elk Mount ]]||Elk Mount ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Elk Statuette ]]||Elk Statuette ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Federation Foundation ]]||Federation Foundation ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Fish Kites ]]||Fish Kites ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Fox Pelt ]]||Fox Pelt ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Friendly Scarecrow ]]||Friendly Scarecrow ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Galaxy Vase ]]||Galaxy Vase ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Garden Pond ]]||Garden Pond ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Goat Mount ]]||Goat Mount ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Gold Frame Landscape ]]||Gold Frame Landscape ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Gold Frame Portrait ]]||Gold Frame Portrait ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Gold Frame Square ]]||Gold Frame Square ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Gold Frame Tall ]]||Gold Frame Tall ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Gold Frame Wide ]]||Gold Frame Wide ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Gold Trim Book ]]||Gold Trim Book ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Granite Spiral Fountain]]|| Spiral Fountain||fountain||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Granite Terrace Fountain]]|| Terrace Fountain||fountain||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hanging Basket ]]||Hanging Basket ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hanging Electric Wall Lamp ]]||Hanging Electric Wall Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Hardwood Double Shelf]]<br>[[ Softwood Double Shelf]]<br>[[ Wood Double Shelf]]|| Double Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Hardwood Lumber Bench]]<br>[[ Softwood Lumber Bench]]|| Lumber Bench||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Hardwood Lumber Chair]]<br>[[ Softwood Lumber Chair]]|| Lumber Chair||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Hardwood Lumber Dresser]]<br>[[ Softwood Lumber Dresser]]|| Lumber Dresser||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Hardwood Lumber Hallway Table]]<br>[[ Softwood Lumber Hallway Table]]|| Lumber Hallway Table||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Hardwood Lumber Table]]<br>[[ Softwood Lumber Table]]|| Lumber Table||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hare Pelt ]]||Hare Pelt ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Bench ]]||Hewn Bench ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Chair ]]||Hewn Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Dresser ]]||Hewn Dresser ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Hardwood Bench]]<br>[[Hewn Softwood Bench]]||Hewn Bench||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Hardwood Chair]]<br>[[Hewn Softwood Chair]]||Hewn Chair||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Hardwood Table]]<br>[[Hewn Softwood Table]]||Hewn Table||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Nightstand ]]||Hewn Nightstand ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hewn Table ]]||Hewn Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Hourglass ]]||Hourglass ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Icebox ]]||Icebox ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Iron Frame Landscape ]]||Iron Frame Landscape ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Iron Frame Portrait ]]||Iron Frame Portrait ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Iron Frame Square ]]||Iron Frame Square ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Iron Frame Tall ]]||Iron Frame Tall ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Iron Frame Wide ]]||Iron Frame Wide ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Kitchen ]]||Kitchen ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Kite ]]||Kite ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Koi Pond ]]||Koi Pond ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Large Bath Mat ]]||Large Bath Mat ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Large Cotton Bunting Festive ]]||Large Cotton Bunting Festive ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Large Cotton Bunting Red ]]<br>[[Large Cotton Bunting Regal ]]<br>[[Large Cotton Bunting Vibrant ]]||Large Cotton Bunting ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Large Festive Paper Lantern ]]||Large Festive Paper Lantern ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Large Nylon Bunting Green ]]<br>[[Large Nylon Bunting Purple ]]<br>[[Large Nylon Bunting Yellow ]]||Large Nylon Bunting ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Large Paper Lantern ]]||Large Paper Lantern ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Lighthouse Lamp ]]||Lighthouse Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Limestone Bison Statue]]|| Bison Statue||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Limestone Otter Statue]]|| Otter Statue||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Limestone Owl Statue]]|| Owl Statue||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Limestone Wolf Statue]]|| Wolf Statue||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Long Basic Hardwood Shelf]]<br>[[Long Basic Softwood Shelf]]<br>[[Long Basic Wood Shelf]]||Long Basic Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Long Floating Hardwood Shelf]]<br>[[Long Floating Softwood Shelf]]<br>[[Long Floating Wood Shelf]]||Long Floating Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Long Hardwood Lumber Shelf]]<br>[[Long Softwood Lumber Shelf]]||Long Lumber Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Long Hardwood Veneer Shelf]]<br>[[Long Softwood Veneer Shelf]]<br>[[Long Wood Veneer Shelf]]||Long Veneer Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Long Lumber Shelf ]]||Long Lumber Shelf ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Long Steel Shelf ]]||Long Steel Shelf ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Long Thin Hardwood Veneer Shelf]]<br>[[Long Thin Softwood Veneer Shelf]]<br>[[Long Thin Wood Veneer Shelf]]||Long Thin Veneer Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Lumber Bench ]]||Lumber Bench ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Lumber Chair ]]||Lumber Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Lumber Dresser ]]||Lumber Dresser ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Lumber Hallway Table ]]||Lumber Hallway Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Lumber Table ]]||Lumber Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Mill ]]||Mill ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Modern Double Street Light ]]||Modern Double Street Light ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Modern Street Light ]]||Modern Street Light ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Mortared Granite Bench]]<br>[[Mortared Limestone Bench]]<br>[[Mortared Sandstone Bench]]<br>[[Mortared Stone Bench]]||Mortared Bench||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Mortared Granite Chair]]<br>[[Mortared Limestone Chair]]<br>[[Mortared Sandstone Chair]]<br>[[Mortared Stone Chair]]||Mortared Chair||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Mortared Granite Fireplace]]<br>[[Mortared Limestone Fireplace]]<br>[[Mortared Sandstone Fireplace]]<br>[[Mortared Stone Fireplace]]||Mortared Fireplace||livingRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Mortared Granite Table]]<br>[[Mortared Limestone Table]]<br>[[Mortared Sandstone Table]]<br>[[Mortared Stone Table]]||Mortared Table||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Nylon Futon Bed ]]||Nylon Futon Bed ||bedroom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Nylon Futon Couch ]]||Nylon Futon Couch ||livingRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Orange Vase ]]||Orange Vase ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Cast Iron Plaque ]]||Ornate Cast Iron Plaque ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Gold Frame Landscape ]]||Ornate Gold Frame Landscape ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Gold Frame Portrait ]]||Ornate Gold Frame Portrait ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Gold Frame Square ]]||Ornate Gold Frame Square ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Gold Frame Tall ]]||Ornate Gold Frame Tall ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Gold Frame Wide ]]||Ornate Gold Frame Wide ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Iron Frame Landscape ]]||Ornate Iron Frame Landscape ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Iron Frame Portrait ]]||Ornate Iron Frame Portrait ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Iron Frame Square ]]||Ornate Iron Frame Square ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Iron Frame Tall ]]||Ornate Iron Frame Tall ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Iron Frame Wide ]]||Ornate Iron Frame Wide ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Stone Plaque]]<br>[[Ornate Wood Plaque]]||Ornate Plaque||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Wooden Frame Landscape ]]||Ornate Wooden Frame Landscape ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Wooden Frame Portrait ]]||Ornate Wooden Frame Portrait ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Wooden Frame Square ]]||Ornate Wooden Frame Square ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Wooden Frame Tall ]]||Ornate Wooden Frame Tall ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Ornate Wooden Frame Wide ]]||Ornate Wooden Frame Wide ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Orrery ]]||Orrery ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Padded Chair ]]||Padded Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Participation Trophy ]]||Participation Trophy ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Periodic Table Poster ]]||Periodic Table Poster ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Plant Vase ]]||Plant Vase ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Plastic Outdoor Bench ]]||Plastic Outdoor Bench ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Plastic Outdoor Chair ]]||Plastic Outdoor Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Plastic Outdoor Table ]]||Plastic Outdoor Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Plastic Window Planter ]]||Plastic Window Planter ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Purple Vase]]<br>[[ Red Vase]]|| Vase||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Redwoods Poster ]]||Redwoods Poster ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Refrigerator ]]||Refrigerator ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Rotating Cube ]]||Rotating Cube ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Round Pot ]]||Round Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Rug Large ]]||Rug Large ||rug||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Rug Medium ]]||Rug Medium ||rug||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Rug Small ]]||Rug Small ||rug||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Rustic Window Planter ]]||Rustic Window Planter ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Salt Basket ]]||Salt Basket ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Saved The World Achievement Trophy ]]||Saved The World Achievement Trophy ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Scarecrow ]]||Scarecrow ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Sheep Mount ]]||Sheep Mount ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Shelf Cabinet ]]||Shelf Cabinet ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Short Basic Hardwood Shelf]]<br>[[Short Basic Softwood Shelf]]<br>[[Short Basic Wood Shelf]]||Short Basic Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Short Curved Hardwood Veneer Shelf]]<br>[[Short Curved Softwood Veneer Shelf]]<br>[[Short Curved Wood Veneer Shelf]]||Short Curved Veneer Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Short Floating Hardwood Shelf]]<br>[[Short Floating Softwood Shelf]]<br>[[Short Floating Wood Shelf]]||Short Floating Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Short Hardwood Veneer Shelf]]<br>[[Short Softwood Veneer Shelf]]<br>[[Short Wood Veneer Shelf]]||Short Veneer Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Short Steel Shelf ]]||Short Steel Shelf ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Short Thin Hardwood Veneer Shelf]]<br>[[Short Thin Softwood Veneer Shelf]]<br>[[Short Thin Wood Veneer Shelf]]||Short Thin Veneer Shelf||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Sink ]]||Sink ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Bath Mat ]]||Small Bath Mat ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Clay Pot ]]||Small Clay Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Cotton Bunting Festive ]]||Small Cotton Bunting Festive ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Cotton Bunting Red ]]<br>[[Small Cotton Bunting Regal ]]<br>[[Small Cotton Bunting Vibrant ]]||Small Cotton Bunting ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Faceted Steel Pot ]]||Small Faceted Steel Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Nylon Bunting Green ]]<br>[[Small Nylon Bunting Purple ]]<br>[[Small Nylon Bunting Yellow ]]||Small Nylon Bunting ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Paper Lantern ]]||Small Paper Lantern ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Rough Basalt Pot]]<br>[[Small Rough Limestone Pot]]||Small Rough Pot||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Round Limestone Pot]]||Small Round Pot||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Sink ]]||Small Sink ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Square Basalt Pot]]<br>[[Small Square Limestone Pot]]||Small Square Pot||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Square Clay Pot ]]||Small Square Clay Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Small Steel Pot ]]||Small Steel Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Square Lumber Pot ]]||Square Lumber Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Square Pot ]]||Square Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Standing Basalt Pot]]||Standing Pot||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Standing Clay Pot ]]||Standing Clay Pot ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Abstract Fixture ]]||Steel Abstract Fixture ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Ceiling Light ]]||Steel Ceiling Light ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Floor Lamp ]]||Steel Floor Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Hanging Fixture ]]||Steel Hanging Fixture ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Hanging Lamp ]]||Steel Hanging Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Kitchen Lamp ]]||Steel Kitchen Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Searchlight ]]||Steel Searchlight ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Square Fixture ]]||Steel Square Fixture ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Steel Table Lamp ]]||Steel Table Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Stone Brazier]]|| Brazier||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Stone Plaque]]<br>[[ Wood Plaque]]|| Plaque||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stove ]]||Stove ||kitchen||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Streetlamp ]]||Streetlamp ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stuffed Alligator ]]||Stuffed Alligator ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stuffed Bison ]]||Stuffed Bison ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stuffed Elk ]]||Stuffed Elk ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stuffed Goat ]]||Stuffed Goat ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stuffed Jaguar ]]||Stuffed Jaguar ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stuffed Wolf ]]||Stuffed Wolf ||statue||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stump Bed ]]||Stump Bed ||bedroom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stump Chair ]]||Stump Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stump Latrine ]]||Stump Latrine ||bathRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Stump Table ]]||Stump Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Swirl Vase ]]||Swirl Vase ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tall Limestone Pot]]||Tall Pot||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tallow Candle ]]||Tallow Candle ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tallow Lamp ]]||Tallow Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tallow Wall Lamp ]]||Tallow Wall Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tapestry ]]||Tapestry ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tapestry Fish ]]||Tapestry Fish ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tapestry Sunset ]]||Tapestry Sunset ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Tiki Torch ]]||Tiki Torch ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Toilet ]]||Toilet ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Torch Stand ]]||Torch Stand ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Towel Rack ]]||Towel Rack ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Town Bell ]]||Town Bell ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Town Foundation ]]||Town Foundation ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Trophy Artist ]]||Trophy Artist ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Trophy Baker ]]||Trophy Baker ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Trophy Farmer ]]||Trophy Farmer ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Trophy Logger ]]||Trophy Logger ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Trophy Miner ]]||Trophy Miner ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Upholstered Chair ]]||Upholstered Chair ||siting||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Upholstered Couch ]]||Upholstered Couch ||livingRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wall Candle ]]||Wall Candle ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Washboard ]]||Washboard ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Washing Machine ]]||Washing Machine ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Window Shutters Center ]]||Window Shutters Center ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Window Shutters Left ]]||Window Shutters Left ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Window Shutters Right ]]||Window Shutters Right ||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wolf Pelt ]]||Wolf Pelt ||decoration||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[ Wood Window Planter]]|| Window Planter||||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Ceiling Light ]]||Wooden Ceiling Light ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Fabric Bed ]]||Wooden Fabric Bed ||bedroom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Floor Lamp ]]||Wooden Floor Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Frame Landscape ]]||Wooden Frame Landscape ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Frame Portrait ]]||Wooden Frame Portrait ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Frame Square ]]||Wooden Frame Square ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Frame Tall ]]||Wooden Frame Tall ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Frame Wide ]]||Wooden Frame Wide ||culture||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Kitchen Lamp ]]||Wooden Kitchen Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Latrine ]]||Wooden Latrine ||bathRoom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Straw Bed ]]||Wooden Straw Bed ||bedroom||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Table Lamp ]]||Wooden Table Lamp ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Wooden Wall Torch Stand ]]||Wooden Wall Torch Stand ||light||<!--Value-->||<!--Yield-->||<!--volume-->|
|-
|[[Zataku Table ]]||Zataku Table ||table||<!--Value-->||<!--Yield-->||<!--volume-->|
